@import "../utils/mixins";
@import "../utils/variables";
@import "../base/typography";

:root {
    --surface-color:$colour-grey-discovery;
    display: block;
  }
  
  * {
    padding: 0;
    margin: 0;
  }

i.fas.fa-arrow-left {
    display: inline-block;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: $margin-left;
}

header a {
    color: $colour-black;
    display: inline-block;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: $margin-left;
}

.restaurant-menu {
    background-color: $colour-grey-discovery;
    @include btn-simple-box-shadow;
    display: block;
    width: 100%;
    text-align: center;
}

.top-1 {
    background: url(/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg) no-repeat center / cover;
    width: 100%;
    height: 36vh;
}

.top-2 {
    background: url(/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg) no-repeat center / cover;
    width: 100%;
    height: 36vh;
}

.top-3 {
    background: url(/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg) no-repeat center / cover;
    width: 100%;
    height: 36vh;
}

.top-4 {
    background: url(/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg) no-repeat center / cover;
    width: 100%;
    height: 36vh;
}


.menu-card {
    background-color: $colour-grey-discovery;
    border-radius: 24px 24px 0px 0px;
    padding-top: 1.5rem;
    width: 100%;
    margin-top: -3rem;
}

.title-heart {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: $margin-left;
    margin-right: $margin-home-page;
    h2 {
        @include shrikhand;
    }
}

.big-heart {
    color: rgba(0,0,0, 0.7);
    font-size: 1.8rem;
    opacity: 0.7;
}

.dish-buttons {
    grid-row-start: 2;
    display: inline-block;
    margin: $margin-left;
    width: 98%;
}

.grid-blocks {
    display: grid;
    @include responsive(mobile) {
        grid-template-columns: 1fr;
    }
    @include responsive(tablet) {
        grid-template-columns: 1fr 1fr;
    }
    @include responsive(desktop) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.block-dishes {
    width: 95%;  
    h4 {
        grid-row-start: 1;
        grid-column-start: 1;
        @include title-h4;
        margin-left: $margin-left;
        text-transform: uppercase;
        position: relative;
        line-height: 2rem;
        text-align: start;
        &::after {
            content:'';
            height: 4px;
            width: 10%;
            background: $colour-tertiary;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

.dish {
    display: flex;
    text-align: start;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 8vh;
    h3 {
        @include title-h3;
        margin-left: $margin-left;
        width: 230px;
        overflow: hidden;
        white-space: nowrap;
    }
    h6 {
        @include title-h6;
        margin-left: $margin-left;
        width: 230px;
        overflow: hidden;
        white-space: nowrap;
    }
}

.price {
    display: inline-flex;
    align-items: center;
    p {
        font-family: $roboto-regular;
        font-size: 1.2em;
        font-weight: bold;
        color: $colour-black;
        line-height: 1.4em;
        margin-right: $margin-left;
    }
}

.fa-check-circle {
    width: 1em;
    height: 1em;
    background-color: $colour-white;
    color: $colour-tertiary;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-simple {
    background-color: $colour-white;
    border: 1px solid $colour-white;
    border-radius: 12px;
    box-shadow: $box-shadow;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 9vh;
    margin-bottom: 1em;
    text-decoration: none;
        &:hover .check {
            margin-right: 0;
            transform: scale(1);
            transition: transform 350ms ease-in-out;
    }
        &:hover h6 {
            text-overflow: ellipsis;
        }
        &:hover h3 {
            text-overflow: ellipsis;
        }   
}  

.check {
    background-color: $colour-tertiary;
    border: 0;
    border-radius: 0px 12px 12px 0px;
    width: 56px;
    height: 9.2vh;
    margin-right: -4em;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    &:hover .fa-check-circle {
        transform: rotate(360deg);
        transition: transform 250ms ease-out;
    }
}

//* KEYFRAMES //*

@keyframes delaid {
    0% {
        transform: scaleY(0);    
    }
    100% {
        transform: scaleY(1);
    }
}

$anim-dur: 1000ms;
$num-bars: 4;
$anim-delay: $anim-dur / $num-bars;

.btn-simple {
    animation: delaid $anim-dur;
    animation-delay: 500ms;
}

.batch {
    animation: delaid $anim-dur 500ms;
    @for $i from 1 to $num-bars {
        &--#{$i} {
            animation-delay: $anim-delay * $i;
         }
    }
}






